body{
    font-size: 18px;
    line-height: 150%;
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

.container{
    background-image: url(./images/bg-hero-mobile.svg);
}
.logoRow{
    position:absolute;
    top:0;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:2em;
    padding-top: 1em;
    width:100vw;
}
.logoRow img{
    width:125px;
    height:auto;
    margin-left: 1em;
    
}
.logoRow a{
    background-color:white;
    box-shadow: 0px 1px 5px black;
    border-radius: 15px;
    text-decoration: none;
    padding: 0 1em 0 1em;
    font-size: 16px;
    color:black;
    margin-right:1em;
}
.landingContent{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 0 .5em 0 .5em;
    background-image: url(./images/bg-hero-mobile.svg);
}
.landingContent h2{
    margin-top: 3em;
    margin-bottom: 1.5em;
    padding:0 .1em 0 .1em;
    line-height: 165%;
}
.landingContent p{
    padding:0 .2em 0 .2em;
    margin-bottom: 2em;
}
.getStartedButton{
    background-color: hsl(322, 100%, 66%);
    padding: .6em 2em .6em 2em;
    border-radius: 50px;
    text-decoration:none;
    box-shadow: 0px 1px 5px black;
    color:white;

}
.landingImage{
    width:80%;
    margin-top:3em;
}
.section{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:3em;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 15px;
    box-shadow: 1px 1px 20px black;
    
}

.section p{
    padding: 0 1em 1em 1em;
}

.section img{
    width: 75%;
    padding: 1em 1em 0em 1em;
}

.getStartedFreeSection{
    width:90vw;
    margin: 2em auto 2em auto;
    text-align: center;
    box-shadow: 1px 1px 5px black;
    border-radius: 15px;
    padding: 2em 0 2em 0;
    transform: translateY(50%);
    background-color:white;
}
.footer{
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: hsl(192, 100%, 9%);
    color:white;
    padding: 5em 1em 1em 1em;
}
.footer ul{
    list-style-type: none;
    padding:0;
    margin:0;
}
.footer ul li{
    padding:.3em;
}
.footer ul li a{
    color: white;
    text-decoration: none;
    
}
.footer img, p{
    float:left;
    margin-top:1em;
}

.footer img{
    clear:left;
    margin-right: 1em;
}


@media only screen and (min-width: 800px){
    body{
        font-size: 16px;
    }
    .landingContent{
        flex-direction: row;
    }
    .landingImageContainer{
        width:100vw;
    }
    .landingImage{
        width: 40vw;
    }
    .section{
        flex-direction: row;
    }
    .section p{
        padding: 0em 4em 1em 4em;
    }
    .section img{
        width: 40%;
    }
    body .section:nth-child(3) img{
        order: 2;
    }
    .getStartedFreeSection{
        width:50vw;
    }
    .footer{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer div{
        flex: 1;
    }
    .footer ul{
        text-align: center;
    }
    
    

}